# JavaNativeUtils

./: .gitignore  README.md  aarch64test.sh  amd64musltest.sh  amd64test.sh  android.sh  armeltest.sh  armhftest.sh  bundle.sh  compile_docker.sh  compile_docker_start.sh  compile_native.sh  dockertest.sh  gdb.sh  linuxtest.sh  mactest.sh  mips64eltest.sh  mvnw  pom.xml  ppc64letest.sh  riscv64test.sh  s390xtest.sh  wintest.sh
JavaNativeUtilsApi/: pom.xml
JavaNativeUtilsJni/: compile_docker.sh  compile_docker_bsd.sh  compile_docker_freebsd.sh  compile_docker_start.sh  pom.xml
JavaNativeUtilsJni/docker/: docker-compose.yml
JavaNativeUtilsJni/docker/bsd/: docker-compose.yml
JavaNativeUtilsJni/docker/bsd/image/: Dockerfile
JavaNativeUtilsJni/docker/freebsd/: docker-compose.yml
JavaNativeUtilsJni/docker/freebsd/image/: Dockerfile
JavaNativeUtilsJni/docker/image/: Dockerfile
JavaNativeUtilsJni/src/main/java/eu/aschuetz/nativeutils/impl/: ByteArrayBuilder.java  JNICommonNativeUtil.java  JNIFreeBSDNativeUtil.java  JNILinuxNativeUtil.java  JNIMacOSNativeUtil.java  JNINativeField.java  JNINativeMemory.java  JNINativeMethod.java  JNINativeUtilsProvider.java  JNINetBSDNativeUtil.java  JNIOpenBSDNativeUtil.java  JNIPosixNativeUtil.java  JNIWindowsNativeUtil.java  LinuxInputStream.java  LinuxOutputStream.java  MapViewOfFilePointerHandler.java  MemoryNativeBuffer.java  NativeLibraryLoaderHelper.java
JavaNativeUtilsJni/src/main/native/: makefile
JavaNativeUtilsJni/src/main/native/common/: atomics.c  atomics.h  common.c  common.h  endianutil.h  field.c  jnigenerator.c  jnigenerator.h  jvmu.c  mem.c  method.c  misc.c  timeutil.h
JavaNativeUtilsJni/src/main/native/common/jni/: eu_aschuetz_nativeutils_impl_JNICommonNativeUtil.h  eu_aschuetz_nativeutils_impl_JNICommonNativeUtil_BufferPointerHandler.h  eu_aschuetz_nativeutils_impl_JNILinuxNativeUtil.h  eu_aschuetz_nativeutils_impl_JNINativeField.h  eu_aschuetz_nativeutils_impl_JNINativeMemory.h  eu_aschuetz_nativeutils_impl_JNINativeMethod.h  eu_aschuetz_nativeutils_impl_JNIPosixNativeUtil.h  eu_aschuetz_nativeutils_impl_JNIWindowsNativeUtil.h  eu_aschuetz_nativeutils_impl_NativeLibraryLoaderHelper.h
JavaNativeUtilsJni/src/main/native/linux/: chdir.c  env.c  errno.c  fd.c  if.c  links.c  linux_const_provider.c  linux_const_provider.h  linux_const_provider_impl.c  misc.c  pt.c  sem.c  sock.c  stat.c  timeutil.c  user.c
JavaNativeUtilsJni/src/main/native/posix/: fd.c  links.c  posix_const_provider.c  posix_const_provider.h  posix_const_provider_impl.c  stat.c  statutil.h  timeutil.c  uname.c
JavaNativeUtilsJni/src/main/native/windows/: comm.c  env.c  errno.c  fd.c  io.c  ip.c  link.c  path.c  process.c  registry.c  sema.c  setupapi.c  stat.c  syncapi.c  timeutil.c  win_locks.c
JavaNativeUtilsTest/: pom.xml
JavaNativeUtilsTest/docker/: runtest.sh
JavaNativeUtilsTest/docker/aarch64/: docker-compose.yml
JavaNativeUtilsTest/docker/aarch64/image/: Dockerfile
JavaNativeUtilsTest/docker/amd64/: docker-compose.yml
JavaNativeUtilsTest/docker/amd64/image/: Dockerfile
JavaNativeUtilsTest/docker/amd64_musl/: docker-compose.yml  runtest.sh
JavaNativeUtilsTest/docker/amd64_musl/image/: Dockerfile
JavaNativeUtilsTest/docker/armel/: docker-compose.yml
JavaNativeUtilsTest/docker/armel/image/: Dockerfile
JavaNativeUtilsTest/docker/armhf/: docker-compose.yml
JavaNativeUtilsTest/docker/armhf/image/: Dockerfile
JavaNativeUtilsTest/docker/i386/: docker-compose.yml
JavaNativeUtilsTest/docker/i386/image/: Dockerfile
JavaNativeUtilsTest/docker/mips64el/: docker-compose.yml
JavaNativeUtilsTest/docker/mips64el/image/: Dockerfile
JavaNativeUtilsTest/docker/ppc64le/: docker-compose.yml  runtest.sh
JavaNativeUtilsTest/docker/ppc64le/image/: Dockerfile
JavaNativeUtilsTest/docker/riscv64/: docker-compose.yml
JavaNativeUtilsTest/docker/riscv64/image/: Dockerfile
JavaNativeUtilsTest/docker/s390x/: docker-compose.yml  runtest.sh
JavaNativeUtilsTest/docker/s390x/image/: Dockerfile
JavaNativeUtilsTest/src/main/java/eu/aschuetz/nativeutils/test/: Main.java
JavaNativeUtilsTest/src/main/java/eu/aschuetz/nativeutils/test/common/: MemCmpXchgTest.java  MemTest.java  ReflectionTests.java  TestLibLoad.java  TestMonitor.java  TestRef.java  TextExShort.java
JavaNativeUtilsTest/src/main/java/eu/aschuetz/nativeutils/test/freebsd/: FBSDCPUIDTest.java  FBSDLinkTests.java  FBSDStatTest.java  FreeBSDStatTest.java
JavaNativeUtilsTest/src/main/java/eu/aschuetz/nativeutils/test/linux/: CPUIDTest.java  ChdirTests.java  ChmodTest.java  IfTests.java  LinkLinkTests.java  LinuxStatTest.java  MMapTest.java  MallocTrimTest.java  MemfdTest.java  PTTest.java  SemTest.java  SocketTests.java  StreamTest.java  TestConversions.java  TestFifo.java  TestMBuf.java  UserTest.java  WordExp.java
JavaNativeUtilsTest/src/main/java/eu/aschuetz/nativeutils/test/posix/: OpenWriteReadTest.java  PosixCPUIDTest.java  PosixLinkTests.java  PosixMMapTest.java  PosixStatTest.java  UnameTest.java
JavaNativeUtilsTest/src/main/java/eu/aschuetz/nativeutils/test/windows/: EnumComTest.java  WinErrorTest.java  WinMibTest.java  WinMmapTest.java  WinSemaTest.java
JavaNativeUtilsTest/src/main/resources/: mutextest.c
JavaNativeUtilsTest/src/test/java/: Test.java
docker/: docker-compose.yml
docker/image/: Dockerfile
src/main/native/: makefile
src/main/native/common/: atomics.c  atomics.h  common.c  common.h  field.c  jnigenerator.c  jnigenerator.h  jstub.c  jstub.h  jvmu.c  mem.c  method.c  misc.c
src/main/native/common/jni/: io_github_alexanderschuetz97_nativeutils_impl_JNICommonNativeUtil.h  io_github_alexanderschuetz97_nativeutils_impl_JNICommonNativeUtil_BufferPointerHandler.h  (+6 more)
src/main/native/linux/: chdir.c  env.c  errno.c  fcntl_locks.c  fd.c  fnctl_locks.c  if.c  links.c  misc.c  pt.c  sem.c  sock.c  stat.c  timeutil.c  user.c
src/main/native/windows/: env.c  errno.c  fd.c  io.c  ip.c  link.c  path.c  process.c  registry.c  sema.c  setupapi.c  stat.c  syncapi.c  win_locks.c
test/: pom.xml
(+151 files in other folders)
