<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.alexanderschuetz97</groupId>
    <artifactId>JavaNativeUtils</artifactId>
    <version>3.0</version>
    <packaging>bundle</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Collection of jni wrappers for various native system calls</description>
    <url>https://github.com/AlexanderSchuetz97/JavaNativeUtils/tree/master</url>

    <licenses>
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>AlexanderSchuetz97</id>
            <name>Alexander Schuetz</name>
            <email>aschuetz@protonmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/AlexanderSchuetz97/JavaNativeUtils.git</connection>
        <developerConnection>scm:git:ssh://github.com:AlexanderSchuetz97/JavaNativeUtils.git</developerConnection>
        <url>https://github.com/AlexanderSchuetz97/JavaNativeUtils/tree/master</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- OSGI Bundle creator -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.groupId}.${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>io.github.alexanderschuetz97.nativeutils.api.*</Export-Package>
                        <Private-Package>io.github.alexanderschuetz97.nativeutils.impl.*</Private-Package>
                        <Include-Resource>{maven-resources}</Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.alexanderschuetz97</groupId>
                <artifactId>jnigenerator</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>stub</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <structs>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.RegEnumKeyExResult</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.IfNameIndex</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.RegQueryInfoKeyResult</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.RegData</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.RegData$RegType</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Cmsghdr</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.SpDeviceInfoData</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.SpDeviceInterfaceData</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.MibIpForwardRow</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.MibIpForwardRow2</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.MibIpForwardRow$MIB_IPFORWARD_TYPE</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.MibIpForwardRow$MIB_IPFORWARD_PROTO</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Passwd</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Group</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.IpAdapterAddresses</classname>
                                </struct>
                                <struct>
                                    <classname>java.net.InetSocketAddress</classname>
                                    <onlyPublic>true</onlyPublic>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Msghdr</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Cmsghdr</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Iovec</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.IpAdapterAddresses$IpAdapterUnicastAddress</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.GUID</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Sockaddr</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.PollFD</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.PollFD$PollEvent</classname>
                                </struct>
                                <struct>
                                    <classname>java.net.InetAddress</classname>
                                    <onlyPublic>true</onlyPublic>
                                </struct>
                                <struct>
                                    <classname>java.util.Iterator</classname>
                                    <filters>
                                        <filter>forEachRemaining(Ljava/util/function/Consumer;)V</filter>
                                    </filters>
                                </struct>
                                <struct>
                                    <classname>java.util.Collection</classname>
                                    <filters>
                                        <filter>forEach(Ljava/util/function/Consumer;)V</filter>
                                        <filter>spliterator()Ljava/util/Spliterator;</filter>
                                        <filter>stream()Ljava/util/stream/Stream;</filter>
                                        <filter>parallelStream()Ljava/util/stream/Stream;</filter>
                                        <filter>removeIf(Ljava/util/function/Predicate;)Z</filter>
                                        <filter>replaceAll(Ljava/util/function/UnaryOperator;)V</filter>
                                        <filter>sort(Ljava/util/Comparator;)V</filter>
                                    </filters>
                                </struct>
                                <struct>
                                    <classname>java.lang.Iterable</classname>
                                    <filters>
                                        <filter>forEach(Ljava/util/function/Consumer;)V</filter>
                                        <filter>spliterator()Ljava/util/Spliterator;</filter>
                                    </filters>
                                </struct>
                                <struct>
                                    <classname>java.util.ArrayList</classname>
                                    <filters>
                                        <filter>forEach(Ljava/util/function/Consumer;)V</filter>
                                        <filter>removeIf(Ljava/util/function/Predicate;)Z</filter>
                                        <filter>replaceAll(Ljava/util/function/UnaryOperator;)V</filter>
                                        <filter>sort(Ljava/util/Comparator;)V</filter>
                                        <filter>spliterator()Ljava/util/Spliterator;</filter>
                                    </filters>
                                    <onlyPublic>true</onlyPublic>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Utsname</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Stat</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Statvfs</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.GUID</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Win32FileAttributeData</classname>
                                </struct>
                                <struct>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.structs.Sockaddr</classname>
                                </struct>
                            </structs>
                            <exceptions>
                                <exception>
                                    <classname>java.io.IOException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.Exception</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.IllegalArgumentException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.NullPointerException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.util.NoSuchElementException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.OutOfMemoryError</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.UnknownNativeErrorException</classname>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.ShellExecuteException</classname>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.InvalidFileDescriptorException</classname>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.AccessDeniedException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.QuotaExceededException</classname>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.FileAlreadyExistsException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.FileSystemLoopException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.PermissionDeniedException</classname>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.FileIsDirectoryException</classname>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.SharingViolationException</classname>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.NotLinkException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.ReadOnlyFileSystemException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.net.BindException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.net.ConnectException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.InvalidPathException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.NotDirectoryException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.AccessDeniedException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.io.FileNotFoundException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.IllegalStateException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.MutexAbandonedException</classname>
                                </exception>
                                <exception>
                                    <classname>io.github.alexanderschuetz97.nativeutils.api.exceptions.OperationInProgressException</classname>
                                </exception>
                                <exception>
                                    <classname>java.lang.UnsupportedOperationException</classname>
                                </exception>
                            </exceptions>
                            <headerOutput>src/main/native/common/jnigenerator.h</headerOutput>
                            <implOutput>src/main/native/common/jnigenerator.c</implOutput>
                            <headerInclude>#include &quot;jnigenerator.h&quot;</headerInclude>
                            <builders>
                                <builder>/usr/bin/env</builder>
                                <builder>bash</builder>
                                <builder>compile_docker_start.sh</builder>
                            </builders>
                        </configuration>
                        <goals>
                            <goal>jnigenerator</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>./src/main/native</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate Source Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Generate Javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Remove username from manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>maven</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- Sign all jars using GPG key -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure compiler for java 7 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
       </plugins>
   </build>
</project>