<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.aschuetz</groupId>
        <artifactId>JavaNativeUtils</artifactId>
        <version>4.1</version>
    </parent>

    <artifactId>JavaNativeUtilsJni</artifactId>

    <properties>
        <maven.compiler.source>7</maven.compiler.source>
        <maven.compiler.target>7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>eu.aschuetz</groupId>
            <artifactId>JavaNativeUtilsApi</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>io.github.alexanderschuetz97</groupId>
                <artifactId>jnigenerator</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>stub</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <gen>true</gen>
                            <consts>
                                <const>
                                    <classname>eu.aschuetz.nativeutils.api.consts.DefaultLinuxConstProvider</classname>
                                    <headers>
                                        <header>#include "linux_const_provider.h"</header>
                                        <header>#include "../common/jnigenerator.h"</header>
                                        <header>#include &lt;sys/socket.h&gt;</header>
                                        <header>#include &lt;linux/netlink.h&gt;</header>
                                        <header>#include &lt;sys/mman.h&gt;</header>
                                        <header>#include &lt;sys/stat.h&gt;</header>
                                        <header>#include &lt;pthread.h&gt;</header>
                                        <header>#include &lt;linux/if_addr.h&gt;</header>
                                        <header>#include &lt;net/if.h&gt;</header>
                                        <header>#include &lt;linux/rtnetlink.h></header>
                                        <header>#include &lt;linux/if_tun.h&gt;</header>
                                        <header>#include &lt;linux/if_arp.h&gt;</header>
                                        <header>#include &lt;linux/ioctl.h&gt;</header>
                                        <header>#include &lt;linux/sockios.h&gt;</header>
                                        <header>#include &lt;linux/fcntl.h&gt;</header>
                                    </headers>
                                    <constFilters>
                                        <constFilter>O_ASYNC</constFilter>
                                        <constFilter>RTA_IP_PROTO</constFilter>
                                        <constFilter>RTA_SPORT</constFilter>
                                        <constFilter>RTA_DPORT</constFilter>
                                        <constFilter>RTA_NH_ID</constFilter>
                                    </constFilters>
                                    <headerFile>JavaNativeUtilsJni/src/main/native/linux/linux_const_provider.h</headerFile>
                                    <codeFile>JavaNativeUtilsJni/src/main/native/linux/linux_const_provider.c</codeFile>
                                </const>
                            </consts>
                            <structs>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.consts.DefaultLinuxConstProvider</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.RegEnumKeyExResult</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.IfNameIndex</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.RegQueryInfoKeyResult</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.RegData</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.RegData$RegType</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Cmsghdr</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.SpDeviceInfoData</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.SpDeviceInterfaceData</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.MibIpForwardRow2</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Passwd</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Group</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.IpAdapterAddresses</classname>
                                </struct>
                                <struct>
                                    <classname>java.net.InetSocketAddress</classname>
                                    <onlyPublic>true</onlyPublic>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Msghdr</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Cmsghdr</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Iovec</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.IpAdapterAddresses$IpAdapterUnicastAddress</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.GUID</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Sockaddr</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.PollFD</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.PollFD$PollEvent</classname>
                                </struct>
                                <struct>
                                    <classname>java.net.InetAddress</classname>
                                    <onlyPublic>true</onlyPublic>
                                </struct>
                                <struct>
                                    <classname>java.util.Iterator</classname>
                                    <filters>
                                        <filter>forEachRemaining(Ljava/util/function/Consumer;)V</filter>
                                    </filters>
                                </struct>
                                <struct>
                                    <classname>java.util.Collection</classname>
                                    <filters>
                                        <filter>forEach(Ljava/util/function/Consumer;)V</filter>
                                        <filter>spliterator()Ljava/util/Spliterator;</filter>
                                        <filter>stream()Ljava/util/stream/Stream;</filter>
                                        <filter>parallelStream()Ljava/util/stream/Stream;</filter>
                                        <filter>removeIf(Ljava/util/function/Predicate;)Z</filter>
                                        <filter>replaceAll(Ljava/util/function/UnaryOperator;)V</filter>
                                        <filter>sort(Ljava/util/Comparator;)V</filter>
                                    </filters>
                                </struct>
                                <struct>
                                    <classname>java.lang.Iterable</classname>
                                    <filters>
                                        <filter>forEach(Ljava/util/function/Consumer;)V</filter>
                                        <filter>spliterator()Ljava/util/Spliterator;</filter>
                                    </filters>
                                </struct>
                                <struct>
                                    <classname>java.util.ArrayList</classname>
                                    <filters>
                                        <filter>forEach(Ljava/util/function/Consumer;)V</filter>
                                        <filter>removeIf(Ljava/util/function/Predicate;)Z</filter>
                                        <filter>replaceAll(Ljava/util/function/UnaryOperator;)V</filter>
                                        <filter>sort(Ljava/util/Comparator;)V</filter>
                                        <filter>spliterator()Ljava/util/Spliterator;</filter>
                                    </filters>
                                    <onlyPublic>true</onlyPublic>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Utsname</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Stat</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Statvfs</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.GUID</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Win32FileAttributeData</classname>
                                </struct>
                                <struct>
                                    <classname>eu.aschuetz.nativeutils.api.structs.Sockaddr</classname>
                                </struct>
                            </structs>
                            <exceptions>
                                <exception>
                                    <classname>java.io.IOException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>

                                <exception>
                                    <classname>java.lang.IllegalMonitorStateException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.Exception</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.IllegalArgumentException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.NullPointerException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.util.NoSuchElementException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.OutOfMemoryError</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.UnknownNativeErrorException</classname>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.ShellExecuteException</classname>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.InvalidFileDescriptorException</classname>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.InconsistentMutexException</classname>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.UnrecoverableMutexException</classname>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.AccessDeniedException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.QuotaExceededException</classname>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.FileAlreadyExistsException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.FileSystemLoopException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.PermissionDeniedException</classname>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.FileIsDirectoryException</classname>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.SharingViolationException</classname>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.NotLinkException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.ReadOnlyFileSystemException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.net.BindException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.net.ConnectException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.InvalidPathException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.NotDirectoryException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.nio.file.AccessDeniedException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.io.FileNotFoundException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>java.lang.IllegalStateException</classname>
                                    <onlyPublic>true</onlyPublic>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.MutexAbandonedException</classname>
                                </exception>
                                <exception>
                                    <classname>eu.aschuetz.nativeutils.api.exceptions.OperationInProgressException</classname>
                                </exception>
                                <exception>
                                    <classname>java.lang.UnsupportedOperationException</classname>
                                </exception>
                            </exceptions>
                            <headerOutput>JavaNativeUtilsJni/src/main/native/common/jnigenerator.h</headerOutput>
                            <implOutput>JavaNativeUtilsJni/src/main/native/common/jnigenerator.c</implOutput>
                            <headerInclude>#include &quot;jnigenerator.h&quot;</headerInclude>
                            <builders>
                                <builder>/usr/bin/env</builder>
                                <builder>bash</builder>
                                <builder>compile_docker_start.sh</builder>
                            </builders>
                            <builderDir>JavaNativeUtilsJni</builderDir>
                        </configuration>
                        <goals>
                            <goal>jnigenerator</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Remove username from manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Built-By>maven</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>